{
    "name": "Simple Blog/Forum",
    "short_name": "Blog/Forum",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F7F9FB",
    "theme_color": "#003F74",
    "description": "Share posts, images, and conversations with the community.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/simple-blog.svg?v=4",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
